root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
users:::
nobody:::
utmp:!::
utempter:!::
input:!::
kvm:!::
render:!::
systemd-journal:!::
systemd-coredump:!::
dbus:!::
polkitd:!::
avahi:!::
printadmin:!::
ssh_keys:!::
rtkit:!::
sgx:!*::
libstoragemgmt:!*::
systemd-oom:!*::
geoclue:!::
tss:!::clevis
cockpit-ws:!::
cockpit-wsinstance:!::
colord:!::
sssd:!::
setroubleshoot:!::
pipewire:!::
flatpak:!::
clevis:!::
brlapi:!::
gdm:!::
gnome-initial-setup:!::
sshd:!::
chrony:!::
slocate:!::
dnsmasq:!::
tcpdump:!::
vishal:!::
sivam:!::vishal
developes:!::vishal,vishal1
vishal1:!::
vign:!::
